{
  "name": "jiqb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougan88/JIQB.git"
  },
  "author": "Eugene Yurkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougan88/JIQB/issues"
  },
  "homepage": "https://github.com/dougan88/JIQB#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
